{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "Nephelite.serviceAccountName" . }}
  labels:
    {{- include "Nephelite.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "Nephelite.fullname" . }}-read
rules:
  - apiGroups: ["nephelite.norelect.ch"]
    resources: ["users", "clients"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "Nephelite.fullname" . }}-read
subjects:
  - kind: ServiceAccount
    name: {{ include "Nephelite.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "Nephelite.fullname" . }}-read
  apiGroup: rbac.authorization.k8s.io
{{- end }}
